
#DB_CONNECTION_URI="mongodb+srv://heroku:kakashka@crmdev.x6v7p.mongodb.net/CRM?retryWrites=true&w=majority"
DB_CONNECTION_URI="mongodb+srv://nestjs:aDPn2Qvc0LGETmkN@crm.wc1h3.mongodb.net/CRM?retryWrites=true&w=majority"
ELASTIC_SEARCH_URI="http://localhost:9200/"

#JSON Web Token Settings
JWT_SECRET="gwgegwedsfsfewgwgwgehdbfd4223m4p**U#((*"
JWT_LIFETIME="8h"