#APPLICATION PORT
PORT=4200

#MONGO DB
MONGO_CONNECTION_PROTOCOL="mongodb+srv"
MONGO_HOST="crm.wc1h3.mongodb.net"
MONGO_INITDB_ROOT_USERNAME="nestjs"
MONGO_INITDB_ROOT_PASSWORD="aDPn2Qvc0LGETmkN"
MONGO_DEFAULTDB="CRM"
MONGO_CONNECTION_PARAMS="?retryWrites=true&w=majority"

#ELASTIC SEARCH
ELASTIC_SEARCH_PROTOCOL="https"
ELASTIC_SEARCH_USERNAME="hdf569ko0k"
ELASTIC_SEARCH_PASSWORD="t6luw1szqo"
ELASTIC_SEARCH_HOST="crm-5690317700.us-east-1.bonsaisearch.net"
ELASTIC_SEARCH_PORT="443"

#JSON Web Token Settings
JWT_SECRET="gwgegwedsfsfewgwgwgehdbfd4223m4p**U#((*"
JWT_LIFETIME="8h"
